app.date-format = dd/MM/yyyy
app.emailPattern = ^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
app.aadharPattern = ^[2-9]{1}[0-9]{3}\\s[0-9]{4}\\s[0-9]{4}$


application-description=User Management Description
application-version=2.0
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true
server.error.include-message=always
server.error.include-binding-errors=always
springdoc.use-fqn=true